# Place application related defaults here.  This file is loaded via the @PropertySource annotation on the
# ApplicationConfiguration class.  Prefix properties in this file appropriately (e.g. "rhsm-conduit") so the
# classes annotated with @ConfigurationProperties will ingest them.
server.servlet.context-path=${PATH_PREFIX:/r/insights/platform}
resteasy.servlet.mapping.prefix=${APP_NAME:rhsm-conduit}
